let object = {
  1: { name: 'Dani', score: 110 },
  2: { name: 'Jordi', score: 90 }, 
  3: { name: 'Jordi', score: 100 }
}

console.log(object[1])

const newArray= [object[1],object[2],object[3]]


console.log(newArray)




const obj = Object.entries(object)

console.log(Object.getOwnPropertyNames(object))




let object2 = [
  {nestedobj: { name: 'Dani', score: 110 }},
  {nestedobj: { name: 'Jordi', score: 100 }}, 
  {nestedobj: { name: 'Jordi', score: 90 }}
]

console.log(object)

var sort = function (prop, arr) {
    prop = prop.split('.');
    var len = prop.length;
    
    arr.sort(function (a, b) {
        var i = 0;
        while( i < len ) {
            a = a[prop[i]];
            b = b[prop[i]];
            i++;
        }
        if (a < b) {
            return -1;
        } else if (a > b) {
            return 1;
        } else {
            return 0;
        }
    });
    return arr;
};
console.log(
    sort('nestedobj.score', object)
    );



console.log(1%3)